clingo version 5.7.2
Reading from ...rception_clingo/asp/search/generate.lp ...
Solving...
Answer: 1
hold(s(pred(on,1),obj(a)),3)
hold(s(pred(on,1),obj(a)),4)
hold(s(pred(on,1),obj(a)),6)
hold(s(pred(on,1),obj(a)),7)
hold(s(pred(on,1),obj(a)),9)
hold(s(pred(on,1),obj(b)),2)
hold(s(pred(on,1),obj(b)),4)
hold(s(pred(on,1),obj(b)),5)
hold(s(pred(on,1),obj(b)),7)
hold(s(pred(on,1),obj(b)),8)
hold(s(pred(off,1),obj(a)),2)
hold(s(pred(off,1),obj(a)),8)
hold(s(pred(off,1),obj(b)),3)
hold(s(pred(off,1),obj(b)),6)
isa(sensor,obj(a))
isa(sensor,obj(b))
isa(sensor,pred(on,1))
isa(sensor,pred(off,1))
xor(pred(on,1),pred(off,1))
xor(pred(off,1),pred(on,1))
xor(pred(on,1),pred(on,1))
xor(pred(off,1),pred(off,1))
isa(sensor,var(1))
isa(sensor,obj(1))
isa(sensor,var(2))
isa((sensor,sensor),pred(1,2))
rule_head(causal(1),s(pred(off,1),var(2)))
rule_head(causal(2),s(pred(on,1),var(1)))
exist(pred(1,2))
init(s(pred(on,1),obj(a)))
init(s(pred(on,1),obj(b)))
init(s(pred(off,1),obj(1)))
init(s2(pred(1,2),obj(a),obj(1)))
init(s2(pred(1,2),obj(b),obj(a)))
init(s2(pred(1,2),obj(1),obj(b)))
hold(s(pred(on,1),obj(a)),1)
hold(s(pred(on,1),obj(b)),1)
hold(s(pred(off,1),obj(1)),1)
hold(s2(pred(1,2),obj(a),obj(1)),1)
hold(s2(pred(1,2),obj(b),obj(a)),1)
hold(s2(pred(1,2),obj(1),obj(b)),1)
hold(s(pred(on,1),obj(a)),10)
hold(s(pred(on,1),obj(b)),10)
hold(s(pred(on,1),obj(1)),2)
hold(s(pred(on,1),obj(1)),3)
hold(s(pred(on,1),obj(1)),5)
hold(s(pred(on,1),obj(1)),6)
hold(s(pred(on,1),obj(1)),8)
hold(s(pred(on,1),obj(1)),9)
hold(s(pred(off,1),obj(a)),5)
hold(s(pred(off,1),obj(b)),9)
hold(s(pred(off,1),obj(1)),4)
hold(s(pred(off,1),obj(1)),7)
hold(s(pred(off,1),obj(1)),10)
hold(s2(pred(1,2),obj(a),obj(1)),2)
hold(s2(pred(1,2),obj(a),obj(1)),3)
hold(s2(pred(1,2),obj(a),obj(1)),4)
hold(s2(pred(1,2),obj(a),obj(1)),5)
hold(s2(pred(1,2),obj(a),obj(1)),6)
hold(s2(pred(1,2),obj(a),obj(1)),7)
hold(s2(pred(1,2),obj(a),obj(1)),8)
hold(s2(pred(1,2),obj(a),obj(1)),9)
hold(s2(pred(1,2),obj(a),obj(1)),10)
hold(s2(pred(1,2),obj(b),obj(a)),2)
hold(s2(pred(1,2),obj(b),obj(a)),3)
hold(s2(pred(1,2),obj(b),obj(a)),4)
hold(s2(pred(1,2),obj(b),obj(a)),5)
hold(s2(pred(1,2),obj(b),obj(a)),6)
hold(s2(pred(1,2),obj(b),obj(a)),7)
hold(s2(pred(1,2),obj(b),obj(a)),8)
hold(s2(pred(1,2),obj(b),obj(a)),9)
hold(s2(pred(1,2),obj(b),obj(a)),10)
hold(s2(pred(1,2),obj(1),obj(b)),2)
hold(s2(pred(1,2),obj(1),obj(b)),3)
hold(s2(pred(1,2),obj(1),obj(b)),4)
hold(s2(pred(1,2),obj(1),obj(b)),5)
hold(s2(pred(1,2),obj(1),obj(b)),6)
hold(s2(pred(1,2),obj(1),obj(b)),7)
hold(s2(pred(1,2),obj(1),obj(b)),8)
hold(s2(pred(1,2),obj(1),obj(b)),9)
hold(s2(pred(1,2),obj(1),obj(b)),10)
num_incorrect(0)
rule_body(causal(1),s(pred(off,1),var(1)))
rule_body(causal(2),s(pred(off,1),var(1)))
rule_body(causal(1),s2(pred(1,2),var(2),var(1)))
rule_body(causal(2),s2(pred(1,2),var(2),var(1)))
Optimization: 12
Answer: 2
hold(s(pred(on,1),obj(a)),3)
hold(s(pred(on,1),obj(a)),4)
hold(s(pred(on,1),obj(a)),6)
hold(s(pred(on,1),obj(a)),7)
hold(s(pred(on,1),obj(a)),9)
hold(s(pred(on,1),obj(b)),2)
hold(s(pred(on,1),obj(b)),4)
hold(s(pred(on,1),obj(b)),5)
hold(s(pred(on,1),obj(b)),7)
hold(s(pred(on,1),obj(b)),8)
hold(s(pred(off,1),obj(a)),2)
hold(s(pred(off,1),obj(a)),8)
hold(s(pred(off,1),obj(b)),3)
hold(s(pred(off,1),obj(b)),6)
isa(sensor,obj(a))
isa(sensor,obj(b))
isa(sensor,pred(on,1))
isa(sensor,pred(off,1))
xor(pred(on,1),pred(off,1))
xor(pred(off,1),pred(on,1))
xor(pred(on,1),pred(on,1))
xor(pred(off,1),pred(off,1))
isa(sensor,var(1))
isa(sensor,obj(1))
isa(sensor,var(2))
isa((sensor,sensor),pred(1,2))
rule_head(causal(1),s(pred(off,1),var(1)))
rule_head(causal(2),s(pred(on,1),var(2)))
exist(pred(1,2))
init(s(pred(on,1),obj(a)))
init(s(pred(on,1),obj(b)))
init(s(pred(off,1),obj(1)))
init(s2(pred(1,2),obj(a),obj(1)))
init(s2(pred(1,2),obj(b),obj(a)))
init(s2(pred(1,2),obj(1),obj(b)))
hold(s(pred(on,1),obj(a)),1)
hold(s(pred(on,1),obj(b)),1)
hold(s(pred(off,1),obj(1)),1)
hold(s2(pred(1,2),obj(a),obj(1)),1)
hold(s2(pred(1,2),obj(b),obj(a)),1)
hold(s2(pred(1,2),obj(1),obj(b)),1)
hold(s(pred(on,1),obj(a)),10)
hold(s(pred(on,1),obj(b)),10)
hold(s(pred(on,1),obj(1)),2)
hold(s(pred(on,1),obj(1)),3)
hold(s(pred(on,1),obj(1)),5)
hold(s(pred(on,1),obj(1)),6)
hold(s(pred(on,1),obj(1)),8)
hold(s(pred(on,1),obj(1)),9)
hold(s(pred(off,1),obj(a)),5)
hold(s(pred(off,1),obj(b)),9)
hold(s(pred(off,1),obj(1)),4)
hold(s(pred(off,1),obj(1)),7)
hold(s(pred(off,1),obj(1)),10)
hold(s2(pred(1,2),obj(a),obj(1)),2)
hold(s2(pred(1,2),obj(a),obj(1)),3)
hold(s2(pred(1,2),obj(a),obj(1)),4)
hold(s2(pred(1,2),obj(a),obj(1)),5)
hold(s2(pred(1,2),obj(a),obj(1)),6)
hold(s2(pred(1,2),obj(a),obj(1)),7)
hold(s2(pred(1,2),obj(a),obj(1)),8)
hold(s2(pred(1,2),obj(a),obj(1)),9)
hold(s2(pred(1,2),obj(a),obj(1)),10)
hold(s2(pred(1,2),obj(b),obj(a)),2)
hold(s2(pred(1,2),obj(b),obj(a)),3)
hold(s2(pred(1,2),obj(b),obj(a)),4)
hold(s2(pred(1,2),obj(b),obj(a)),5)
hold(s2(pred(1,2),obj(b),obj(a)),6)
hold(s2(pred(1,2),obj(b),obj(a)),7)
hold(s2(pred(1,2),obj(b),obj(a)),8)
hold(s2(pred(1,2),obj(b),obj(a)),9)
hold(s2(pred(1,2),obj(b),obj(a)),10)
hold(s2(pred(1,2),obj(1),obj(b)),2)
hold(s2(pred(1,2),obj(1),obj(b)),3)
hold(s2(pred(1,2),obj(1),obj(b)),4)
hold(s2(pred(1,2),obj(1),obj(b)),5)
hold(s2(pred(1,2),obj(1),obj(b)),6)
hold(s2(pred(1,2),obj(1),obj(b)),7)
hold(s2(pred(1,2),obj(1),obj(b)),8)
hold(s2(pred(1,2),obj(1),obj(b)),9)
hold(s2(pred(1,2),obj(1),obj(b)),10)
num_incorrect(0)
rule_body(causal(1),s(pred(off,1),var(2)))
rule_body(causal(2),s(pred(off,1),var(2)))
rule_body(causal(1),s2(pred(1,2),var(1),var(2)))
Optimization: 11
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.288s (Solving: 0.18s 1st Model: 0.01s Unsat: 0.16s)
CPU Time     : 0.286s
